{
  "name": "astrodyne",
  "version": "0.0.1",
  "private": true,
  "description": "An attempt of creating integration between TypeDoc and Astro, hopefully it will work!",
  "repository": "git@github.com:imballinst/astrodyne.git",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test:docgen": "yarn workspace docgen test",
    "gen:example": "yarn workspace example gen-md",
    "site:dev": "yarn workspace example-website dev"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-standard": "17.0.0",
    "prettier": "2.8.1"
  }
}
